[pytest]

;enable console output
log_cli = 1

;console
log_level = debug
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

;file
log_file = pytest.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: all smoke tests.
    regression: our regression tests
addopts = -vs
